<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 800px;
            height: 250px;
            background:linear-gradient(black,gray) ;
            float: left;
            border-radius: 20px;
        }
        .topTitle{
            height: 80px;
            h1{
                color: orange;
                margin:40px;
                font-size: 35px;
            }
        }
        .bottom{
            height: 70px;
            
            .main{
                margin:40px;
                h4{
                    color: white;
                }
            }

            .button{
                display: block;
                width: 55px;
                height: 55px;
                background-color: orange;
                border-radius: 50%;
                padding: 0;
                margin: 0;
                position: relative;
                left: 700px;
                top: -75px;
            }
            h1{
                position: relative;
                left: 24%;
                top: -7%;
                font-size: 45px;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="topTitle">
        <h1>一直能用的的梯子</h1>
        </div>
        <div class="bottom">
            <div class="main">
                <h4>海外网络，支持Chat GPT、多种流媒体</h4>
            </div>
            <div class="button">
                <h1>></h1>
            </div>
        </div>
    </div>
</body>
</html>
